
spring.data.mongodb.uri=mongodb+srv://RajarshiAdmin:raj112014jee@apparel.rc602.mongodb.net/apparel?retryWrites=true&w=majority
spring.data.mongodb.database=apparel

apparel.app.jwtSecret = "secretpassword123"
apparel.jwtExpirationMs= 86400000

server.port=8443
server.ssl.enabled=true
server.ssl.key-alias=skipper
server.ssl.key-store-type=jks
server.ssl.key-store-password=skipper
server.ssl.key-password=skipper
server.ssl.key-store=/home/rajarshi/Desktop/ssl/skipper.keystore

